server.servlet.session.tracking-modes= cookie
server.servlet.session.timeout=30m

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=hyerin
spring.datasource.password=hyerin

mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher